<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shane Chern</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shane Chern</h1>
        <p>Xiaohang Chen [陈小航]</p>
        <p>Graduate Assistant<br>Department of Mathematics<br>Penn State University</p>
        <h3><a href="https://shanechern.github.io/">Home</a></h3>
        <h3><a href="https://shanechern.github.io/cv/CV.pdf">CV</a></h3>  
        <h3><a href="https://shanechern.github.io/publications.html">Publications</a></h3> 
        <h3><a href="https://shanechern.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://shanechern.github.io/more.html">More...</a></h3> 
        <br>

    <p><b>Contact:</b><br><i>Office</i>: 009 McAllister Bldg, Penn State University, University Park, PA 16802<br><i>Email</i>: <a href="mailto:chenxiaohang92@gmail.com">chenxiaohang92@gmail.com</a></p>
      </header>
      <section>
        <p><b>Welcome to Shane Chern's webpage!</b></p>
        <p>I am currently pursuing Ph.D. in Mathematics at Penn State. My advisor is <a href="http://personal.psu.edu/gea1/">Prof. George E. Andrews</a>.</p>
        <p>My current research focuses on number theory, combinatorics and special functions. I also have a lasting interest in the work of Srinivasa Ramanujan. In particular, I am working on
        <ul>
          <li><i>Enumerative Combinatorics</i>: Partitions, Permutations, Sequences</li>
          <li><i>Number Theory</i>: Circle and Sieve methods, Diophantine equations</li>
          <li><i>Special Functions</i>: <i>q</i>-Series and Basic hypergeometric functions</li>
          <li><i>Mathematics of Ramanujan</i>: Theta and Mock Theta functions</li>
        </ul>
        </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
