<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shane Chern</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shane Chern</h1>
        <p>Xiaohang Chen [陈小航]</p>
        <p>Graduate Assistant<br>Department of Mathematics<br>Penn State University</p>
        <h3><a href="https://shanechern.github.io/">Home</a></h3>
        <h3><a href="https://shanechern.github.io/cv/CV.pdf">CV</a></h3>  
        <h3><a href="https://shanechern.github.io/publications.html">Publications</a></h3> 
        <h3><a href="https://shanechern.github.io/teaching.html">Teaching</a></h3> 
        <br>

    <p><b>Contact:</b><br><i>Office</i>: 009 McAllister Bldg, Penn State University, University Park, PA 16802<br><i>Email</i>: <a href="mailto:chenxiaohang92@gmail.com">chenxiaohang92@gmail.com</a></p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
     
      
        <h4><b>維夏</b></h4>
        
        <p>維夏興雨，在江之浦。摽如珠跳，旋如袂舞。黃鳥歸兮，喈喈乎歧路。<br>
        維夏生虹，在岑之東。光有千尋，暈有雙重。谷風漂兮，匿乎虛空。<br>
        其思未喑，其意未深。胡為代序，譬如鳴禽。是何時兮，月上天心。</p>
      
      <hr />
        
        <h4><b>Grand Canyon</b></h4>
        
        <p>滄波出洪荒，大地遂溶蝕。風擊水成岩，漸生彩虹色。<br>
          斷崖瞰嵯峨，縹渺在神域。我且下深谷，徒增一芥悲。<br>
          長嘶蹇驢去，可識山路崎。回首看斜日，湮沈第四維。</p>
      
      <hr />
        
        <h4><b>Sedona·紅石陣</b></h4>
        
        <p>地表潛龍脈，仙居世味希。天成赤山石，我摘白雲霏。<br>
          遠眺時光定，沈思欲念微。林間有騾鹿，閒適不知歸。</p>
      
      <hr />
        
        
        <h4><b>浣溪沙·雪中桜</b></h4>
        
        <p><font size="2">&nbsp; &nbsp; 四月。雪。McAllister樓外桜花正盛。</font></p>
        
        <p>簌簌樓前漸可聞，疏簾透出氣清新。素描一闋寫繽紛：<br>
          春雪疊加桜下雪，暮雲交替柳梢雲。霽時涼月靜無塵。</p>
      
      <hr />
        
        
        <h4><b>馬丘比丘</b></h4>
                
        <p>疑是桃源避世紛，何人何日力耕耘。蒼圍羣嶺真屏障，綠染斯城舊氣氛。<br>
          野鷲漸非天外客，靈駝已作國之君。且看幽谷長川逝，故事迢遙不可聞。</p>
      
      <hr />
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
