<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shane Chern</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shane Chern</h1>
        <p>Xiaohang Chen [陈小航]</p>
        <p>Graduate Assistant<br>Department of Mathematics<br>Penn State University</p>
        <h3><a href="https://shanechern.github.io/">Home</a></h3>
        <h3><a href="https://shanechern.github.io/cv/CV.pdf">CV</a></h3>  
        <h3><a href="https://shanechern.github.io/preprints.html">Preprints</a></h3> 
        <h3><a href="https://shanechern.github.io/teaching.html">Teaching</a></h3> 
        <br>

    <p><b>Contact:</b><br><i>Office</i>: 009 McAllister Bldg, Penn State University, University Park, PA 16802<br><i>Email</i>: <a href="mailto:chenxiaohang92@gmail.com">chenxiaohang92@gmail.com</a></p>
      </header>
      <section>
      
      <ol>
        <li>S. Chern and D. Tang, Vanishing coefficients and identities concerning Ramanujan's parameters, to appear in <i>Ramanujan J.</i> <a href="https://github.com/shanechern/shanechern.github.io/blob/d2a749134995a035c993a05af4fe5edae9bb85a6/publications/063.%20Vanishing%20coefficients%20and%20identities%20of%20Ramanujan's%20parameters.pdf">download</a></li>
        <li>S. Chern, Weighted partition rank and crank moments. I. Andrews–Beck type congruences, to appear in <i>Proceedings of the Conference in Honor of Bruce Berndt</i>. <a href="https://github.com/shanechern/shanechern.github.io/blob/1dd71527b74f7427f398475b554959cf7ee7b567/publications/051.%20Weighted%20partition%20rank%20and%20crank%20moments%20I.pdf">download</a></li>
      </ol>
     
      <hr />

      <ol>
       <li><a href="https://math.psu.edu/undergraduate/courses/math021">Math 21 College Algebra I</a> (Fall 17, Fall 18, Spring 19)</li>
       <li><a href="https://math.psu.edu/undergraduate/courses/math022">Math 22 College Algebra II</a> (Fall 19)</li>
      </ol>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
